<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
    <title>gym website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('image/home4.jpeg');
            color: white;
            font-family: 'Balthazar', serif;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;

            /* mix-blend-mode:hard-light;  */
        }

        .left img {
            width: 100px;
            height: 40px;
        }

        .left div {
            text-align: center;
            font-size: 20px;
            line-height: 19px;
        }

        .mid {
            display: block;
            width: 37%;
            margin: 20px auto;
            /* border: 2px solid red; */
        }

        .navbar {
            display: inline-block;
            margin: 8px -1px;

        }

        .navbar li {
            display: inline-block;
            color: white;
            font-size: 18px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 9px 17px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid red;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Balthazar', serif;
        }

        .btn:hover {
            background-color: rgb(73, 64, 64);
        }

        .container {


            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            text-align: center;
    display: block;
    width: 375px;
    border: 2px solid black;
    margin: 11px auto;
    padding: 1px;
    font-size: 20px;
    border-radius: 8px;
    font-family:'Balthazar', serif ;
        }
        .container h1{
            text-align: center;
        }
        .container button{
          display: block;
    width: 74%;
    margin: 15px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="image/logo1.png" id="" alt="logo">
            <div>Sagar Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the best gym of Delhi Now</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text"  placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text"  placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text"  placeholder="Enter your Localitiy">
        </div>
            <button class="btn">Submit</button>
       </form>
    </div>
</body>

</html>